2023-02-06 15:41:05.0935 INFO Here is info message from the controller.
2023-02-06 15:41:05.1351 DEBUG Here is debug message from the controller.
2023-02-06 15:41:05.1351 WARN Here is warn message from the controller.
2023-02-06 15:41:05.1351 ERROR Here is error message from the controller.
2023-02-06 15:41:08.1226 INFO Here is info message from the controller.
2023-02-06 15:41:08.1226 DEBUG Here is debug message from the controller.
2023-02-06 15:41:08.1226 WARN Here is warn message from the controller.
2023-02-06 15:41:08.1226 ERROR Here is error message from the controller.
2023-02-06 15:43:12.9417 INFO Fetching all the Orders from the DB
2023-02-06 15:43:13.0368 INFO Returning 3 Orders.
2023-02-06 19:30:03.9903 INFO Fetching all the Orders from the DB
2023-02-06 19:30:07.1666 INFO Returning 3 Orders.
2023-02-06 19:30:28.3825 INFO Fetching all the Orders from the DB
2023-02-06 19:30:28.4278 INFO Returning 3 Orders.
2023-02-06 19:30:30.7296 INFO Fetching all the Orders from the DB
2023-02-06 19:30:30.7446 INFO Returning 3 Orders.
